﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.40.0" targetFramework="net461" />
  <package id="AutoFixture.Xunit" version="3.40.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="xunit" version="1.9.2" targetFramework="net461" />
  <package id="xunit.extensions" version="1.9.2" targetFramework="net461" />
  <package id="xunit.runner.visualstudio" version="2.1.0" targetFramework="net461" />
</packages>